\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{64.87585pt}\LT@entry 
    {1}{76.22574pt}\LT@entry 
    {1}{66.57582pt}\LT@entry 
    {1}{74.20215pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vowels}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"Nacho" sound {\fontencoding  {T3}\selectfont  /\textturnv /}}{1}{section.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.67178pt}\LT@entry 
    {1}{65.12863pt}\LT@entry 
    {1}{76.69794pt}\LT@entry 
    {1}{86.21176pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}"Ah" sound {\fontencoding  {T3}\selectfont  /A/}}{3}{section.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.91063pt}\LT@entry 
    {1}{81.38263pt}\LT@entry 
    {1}{58.74673pt}\LT@entry 
    {1}{77.72574pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}"Pretzel" sound {\fontencoding  {T3}\selectfont  /}{\ae }/}{5}{section.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{47.99965pt}\LT@entry 
    {1}{53.31348pt}\LT@entry 
    {1}{59.3995pt}\LT@entry 
    {1}{81.77429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}"EH" sound as in "bet" {\fontencoding  {T3}\selectfont  /e/}}{7}{section.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{65.83885pt}\LT@entry 
    {1}{38.95251pt}\LT@entry 
    {1}{67.98888pt}\LT@entry 
    {1}{52.00793pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}"AW" sound as in "thought" {\fontencoding  {T3}\selectfont  /\textopeno /}}{9}{section.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{50.44998pt}\LT@entry 
    {1}{56.25095pt}\LT@entry 
    {1}{73.525pt}\LT@entry 
    {1}{80.01044pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}"UH" sound as in "book" {\fontencoding  {T3}\selectfont  / \textupsilon /}}{11}{section.1.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{57.80971pt}\LT@entry 
    {1}{56.90372pt}\LT@entry 
    {1}{78.50974pt}\LT@entry 
    {1}{83.40622pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}"Long U" sound as in "usually" {\fontencoding  {T3}\selectfont  /ju/}}{13}{section.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{73.91525pt}\LT@entry 
    {1}{79.09656pt}\LT@entry 
    {1}{55.7889pt}\LT@entry 
    {1}{57.88287pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}"ER" sound as in "girl", "first", "bird" {\fontencoding  {T3}\selectfont  /\textschwa \textturnr }/}{15}{section.1.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{49.43611pt}\LT@entry 
    {1}{53.24683pt}\LT@entry 
    {1}{82.37918pt}\LT@entry 
    {1}{99.8533pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}"IH" sound as in "it" {\fontencoding  {T3}\selectfont  \textsci }}{17}{section.1.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{80.54721pt}\LT@entry 
    {1}{83.17775pt}\LT@entry 
    {1}{73.13608pt}\LT@entry 
    {1}{67.4446pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consonants}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}"TH" sound {\fontencoding  {T3}\selectfont  /T/}}{19}{section.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{65.16525pt}\LT@entry 
    {1}{51.02878pt}\LT@entry 
    {1}{102.0597pt}\LT@entry 
    {1}{55.27179pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}"TH" sound {\fontencoding  {T3}\selectfont  /รฐ/} (as in \textit  {that}, \textit  {those}, \textit  {they})}{21}{section.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{109.6639pt}\LT@entry 
    {1}{120.54889pt}\LT@entry 
    {1}{96.82222pt}\LT@entry 
    {1}{101.94354pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}"SH" sound {\fontencoding  {T3}\selectfont  /\textesh /}}{23}{section.2.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{79.775pt}\LT@entry 
    {1}{80.72986pt}\LT@entry 
    {1}{81.14862pt}\LT@entry 
    {1}{86.92981pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}"ZH" Sound ({\fontencoding  {T3}\selectfont  /\textyogh /})}{25}{section.2.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{91.4083pt}\LT@entry 
    {1}{99.33383pt}\LT@entry 
    {1}{95.94862pt}\LT@entry 
    {1}{103.57684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}"CH" sound as in "chair" {\fontencoding  {T3}\selectfont  /t\textesh /}}{27}{section.2.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{75.89444pt}\LT@entry 
    {1}{85.2326pt}\LT@entry 
    {1}{75.63472pt}\LT@entry 
    {1}{88.49646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}"J" sound as in "Job" {\fontencoding  {T3}\selectfont  [d\textyogh ]}}{30}{section.2.6}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{77.67914pt}\LT@entry 
    {1}{81.96875pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Final "-age" sound as in "package", "message" {\fontencoding  {T3}\selectfont  \textsci d\textyogh }}{32}{section.2.7}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{67.76942pt}\LT@entry 
    {1}{77.3327pt}\LT@entry 
    {1}{68.44861pt}\LT@entry 
    {1}{73.15634pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}"V" sound as in "very" {\fontencoding  {T3}\selectfont  /v/}}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annexes}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{37}{section.3.1}\protected@file@percent }
\gdef \@abspage@last{39}
