\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{64.87585pt}\LT@entry 
    {1}{76.22574pt}\LT@entry 
    {1}{66.57582pt}\LT@entry 
    {1}{74.20215pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vowels}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"Nacho" sound {\fontencoding  {T3}\selectfont  /\textturnv /}}{1}{section.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.67178pt}\LT@entry 
    {1}{65.12863pt}\LT@entry 
    {1}{76.69794pt}\LT@entry 
    {1}{86.21176pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}"Ah" sound {\fontencoding  {T3}\selectfont  /A/}}{3}{section.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.91063pt}\LT@entry 
    {1}{81.38263pt}\LT@entry 
    {1}{58.74673pt}\LT@entry 
    {1}{77.72574pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}"Pretzel" sound {\fontencoding  {T3}\selectfont  /}{\ae }/}{5}{section.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{47.99965pt}\LT@entry 
    {1}{53.31348pt}\LT@entry 
    {1}{59.3995pt}\LT@entry 
    {1}{81.77429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}"EH" sound as in "bet" {\fontencoding  {T3}\selectfont  /e/}}{7}{section.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{65.83885pt}\LT@entry 
    {1}{38.95251pt}\LT@entry 
    {1}{67.98888pt}\LT@entry 
    {1}{52.00793pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}"AW" sound as in "thought" {\fontencoding  {T3}\selectfont  /\textopeno /}}{9}{section.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{50.44998pt}\LT@entry 
    {1}{56.25095pt}\LT@entry 
    {1}{73.525pt}\LT@entry 
    {1}{80.01044pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}"UH" sound as in "book" {\fontencoding  {T3}\selectfont  / \textupsilon /}}{11}{section.1.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{65.16525pt}\LT@entry 
    {1}{51.02878pt}\LT@entry 
    {1}{102.0597pt}\LT@entry 
    {1}{55.27179pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consonants}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}"TH" sound {\fontencoding  {T3}\selectfont  /รฐ/} (as in \textit  {that}, \textit  {those}, \textit  {they})}{13}{section.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{109.6639pt}\LT@entry 
    {1}{120.54889pt}\LT@entry 
    {1}{96.82222pt}\LT@entry 
    {1}{101.94354pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}"SH" sound {\fontencoding  {T3}\selectfont  /\textesh /}}{15}{section.2.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{79.775pt}\LT@entry 
    {1}{80.72986pt}\LT@entry 
    {1}{81.14862pt}\LT@entry 
    {1}{86.92981pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}"ZH" Sound ({\fontencoding  {T3}\selectfont  /\textyogh /})}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annexes}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{20}{section.3.1}\protected@file@percent }
\gdef \@abspage@last{22}
