\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{64.87585pt}\LT@entry 
    {1}{76.22574pt}\LT@entry 
    {1}{66.57582pt}\LT@entry 
    {1}{74.20215pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vowels}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"Nacho" sound {\fontencoding  {T3}\selectfont  /\textturnv /}}{1}{section.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.67178pt}\LT@entry 
    {1}{65.12863pt}\LT@entry 
    {1}{76.69794pt}\LT@entry 
    {1}{86.21176pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}"Ah" sound {\fontencoding  {T3}\selectfont  /A/}}{3}{section.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.91063pt}\LT@entry 
    {1}{81.38263pt}\LT@entry 
    {1}{58.74673pt}\LT@entry 
    {1}{77.72574pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}"Pretzel" sound {\fontencoding  {T3}\selectfont  /}{\ae }/}{5}{section.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{47.99965pt}\LT@entry 
    {1}{53.31348pt}\LT@entry 
    {1}{59.3995pt}\LT@entry 
    {1}{81.77429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}"EH" sound as in "bet" {\fontencoding  {T3}\selectfont  /e/}}{7}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{11}
