\contentsline {chapter}{\numberline {1}Vowels}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}"Nacho" sound {\fontencoding {T3}\selectfont /\textturnv /}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}"Ah" sound {\fontencoding {T3}\selectfont /A/}}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}"Pretzel" sound {\fontencoding {T3}\selectfont /}{\ae }/}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}"EH" sound as in "bet" {\fontencoding {T3}\selectfont /e/}}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}"AW" sound as in "thought" {\fontencoding {T3}\selectfont /\textopeno /}}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}"UH" sound as in "book" {\fontencoding {T3}\selectfont / \textupsilon /}}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Consonants}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}"TH" sound {\fontencoding {T3}\selectfont /รฐ/} (as in \textit {that}, \textit {those}, \textit {they})}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}"SH" sound {\fontencoding {T3}\selectfont /\textesh /}}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}"ZH" Sound ({\fontencoding {T3}\selectfont /\textyogh /})}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Annexes}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{20}{section.3.1}%
